<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="200.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.PlayerEntryFormController">
    <children>
        <BorderPane minWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox>
                    <children>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Name" />
                                <Label text="Shirt Number" GridPane.rowIndex="1" />
                                <Label text="Gender" GridPane.rowIndex="2" />
                                <Label text="Team" GridPane.rowIndex="3" />
                                <TextField fx:id="txfName" GridPane.columnIndex="1" />
                                
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <children>
                                        <RadioButton fx:id="rbFemale" mnemonicParsing="false" text="Female">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="4.0" right="7.0" top="3.0" />
                                 </HBox.margin></RadioButton>
                                        <RadioButton fx:id="rbMale" mnemonicParsing="false" text="Male">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="4.0" right="7.0" top="3.0" />
                                 </HBox.margin></RadioButton>
                                        <RadioButton fx:id="rbOther" mnemonicParsing="false" text="Other">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="4.0" right="7.0" top="3.0" />
                                 </HBox.margin></RadioButton>
                                    </children>
                                </HBox>
                                <ComboBox fx:id="cbxTeam" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txfShirtNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <HBox alignment="CENTER" />
                    </children>
                </VBox>
            </center>
            <top>
                <Label text="Enter Player Details" BorderPane.alignment="CENTER" />
            </top>
         <bottom>
            <Label fx:id="lblError" BorderPane.alignment="CENTER" />
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
